# chaezzic

./: README.md
chaezzic-spring/: .gitignore  build.gradle  settings.gradle
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/: ChaezzicSpringApplication.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/config/: DatabaseConfig.java  JPAConfig.java  SecurityConfig.java  SpringConfig.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/config/oauth2/config/: SecurityConfig.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/config/oauth2/service/: PrincipalOAuth2UserService.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/controller/: BasicController.java  HelloController.java  HomeController.java  JobController.java  OAuthController.java  PredictionController.java  TemplateController.java  UserController.java  UserForm.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/domain/: CreateUserRequest.java  Job.java  JobDTO.java  JobSkills.java  Member.java  Role.java  Skill.java  User.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/domain/response/: JobTrendResponse.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/domain/selection/: JobList.java  Part.java  SelectDTO.java  Year.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/oauth2/: PrincipalOAuth2UserService.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/oauth2/config/: SecurityConfig.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/oauth2/service/: PrincipalOAuth2UserService.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryCustomImpl.java  JobSkillsRepository.java  JpaUserRepository.java  MemoryUserRepository.java  SkillRepository.java  SpringDataJpaJobRepository.java  SpringDataJpaUserRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
chaezzic-spring/src/main/java/chaezzic/chaezzicspring/service/: JobService.java  JobSkillsService.java  SkillService.java  UserService.java
chaezzic-spring/src/main/java/chaezzic/global/: WebMvcConfig.java
chaezzic-spring/src/main/resources/: application.properties
chaezzic-spring/src/main/resources/templates/: home.html
chaezzic-spring/src/main/resources/templates/basic/: attribute.html  basic-home.html  basic-objects.html  date.html  literal.html  operation.html  variable.html
chaezzic-spring/src/main/resources/templates/jobs/: jobList.html  jobSelect.html  jobTrend.html
chaezzic-spring/src/main/resources/templates/template/layout/: layoutMain.html
chaezzic-spring/src/main/resources/templates/users/: createUserForm.html  userList.html
chaezzic-spring/src/test/java/chaezzic/chaezzicspring/: ChaezzicSpringApplicationTests.java
chaezzic-spring/src/test/java/repository/: MemoryUserRepositoryTest.java
chaezzic-spring/src/test/java/service/: UserServiceIntegrationTest.java  UserServiceTest.java
